# layui-practice

./: .gitignore  README.md  pom.xml
sql/: 结构.sql  结构和测试数据.sql
src/main/java/com/yourui/web/: WebApplication.java
src/main/java/com/yourui/web/aspect/: LogAspect.java
src/main/java/com/yourui/web/common/: Message.java  MessageResult.java  RedisOperator.java  RespMessage.java  RulesPlus.java  SgGroup.java  Status.java
src/main/java/com/yourui/web/config/: ApiInterceptor.java  Config.java  DruidConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  WebSecurityConfig.java
src/main/java/com/yourui/web/controller/: GameController.java  GatewayAddressController.java  PagesController.java  RegistLoginController.java  RuleGroupController.java  RulesController.java  UserGroupController.java
src/main/java/com/yourui/web/dao/: GameMapper.java  GatewayAddressMapper.java  RuleGroupMapper.java  RulesMapper.java  UserGroupMapper.java  UsersMapper.java
src/main/java/com/yourui/web/model/: Game.java  GameExample.java  GatewayAddress.java  GatewayAddressExample.java  RuleGroup.java  RuleGroupExample.java  Rules.java  RulesExample.java  UserGroup.java  UserGroupExample.java  Users.java  UsersExample.java  UsersVo.java
src/main/java/com/yourui/web/service/: CommonService.java  GameService.java  GatewayAddressService.java  RuleGroupService.java  RulesService.java  UserGroupService.java  UserService.java
src/main/java/com/yourui/web/service/impl/: CommonServiceImpl.java  GameServiceImpl.java  GatewayAddressServiceImpl.java  RuleGroupServiceImpl.java  RulesServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/yourui/web/utils/: AESUtil.java  CookieUtil.java  GitUtil.java  MyMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/config/: config-dev.properties  config-prod.properties  config.properties
src/main/resources/mybatis/mapper/: GameMapper.xml  GatewayAddressMapper.xml  RuleGroupMapper.xml  RulesMapper.xml  UserGroupMapper.xml  UsersMapper.xml
src/main/resources/static/css/: script.css
src/main/resources/static/js/: index.js  login.js  operate.js  ruleGroup.js  rules.js  userGroup.js
src/main/resources/templates/: index.ftl  login.ftl
src/main/resources/templates/script/: addGatewayAddress.ftl  addRuleGroup.ftl  addRules.ftl  addUserGroup.ftl  code.ftl  download.ftl  game.ftl  ruleGroup.ftl  rules.ftl  userGroup.ftl
src/test/java/com/yourui/git/: GitTest.java
src/test/java/com/yourui/web/: CountDownLatchTest.java  PasswordTest.java  StrTest.java  WebApplicationTests.java
