# sg网关
post.address.port=/updateForwardRules
post.address.https=https://
post.address.http=http://

# gitee操作 开发
gitee.dev.remote.path=https://gitee.com/hwyhy/sg.git
gitee.dev.file.path=https://gitee.com/hwyhy/sg/raw/master
gitee.dev.local.path=gitee
gitee.dev.username=xxxxx
gitee.dev.passworld=xxxx

# github操作 开发
github.dev.remote.path=https://github.com/HWYWL/sg.git
github.dev.file.path=https://github.com/HWYWL/sg/blob/master
github.dev.local.path=github
github.dev.username=xxxx
github.dev.passworld=xxxx