# sgÍø¹Ø
post.address.port=/updateForwardRules
post.address.https=https://
post.address.http=http://

# git²Ù×÷
git.remote.path=https://gitee.com/hwyhy/sg.git
git.file.path=https://gitee.com/hwyhy/sg/raw/master
git.local.path=git
git.username=1045149087@qq.com
git.passworld=123456yi