# sg网关
post.address.port=/updateForwardRules
post.address.https=https://
post.address.http=http://

# gitee操作 生产
gitee.prod.remote.path=https://gitee.com/RYKJ/sg.git
gitee.prod.file.path=https://gitee.com/RYKJ/sg/raw/master
gitee.prod.local.path=gitee
gitee.prod.username=
gitee.prod.passworld=

# github操作 开发
github.prod.remote.path=https://github.com/HWYWL/sg.git
github.prod.file.path=https://raw.githubusercontent.com/HWYWL/sg/master
github.prod.local.path=github
github.prod.username=
github.prod.passworld=